if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux.conf.osx" ""
# nbind space
bind space command-prompt "select-window -t '%%'"

# マウス操作を有効にする
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# tmux < 2.1
# setw -g mode-mouse on
# if-shell "[[`tmux -V` == *2.0*]] || [[`tmux -V` == *1.*]]" "set-window-option -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on;"
# if-shell "[[`tmux -V` == *2.1* ]]" "set -g mouse on"
if-shell "[[ `tmux -V` = *2.0* ]] || [[ `tmux -V` = *1.* ]]" "set-window-option -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on;"
if-shell "[[ `tmux -V` = *2.1* ]]" "set -g mouse on"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
# set -g status-fg white
# set -g status-bg black

#set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-command ""

# new pain in same path
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}" -v
bind \ split-window -c "#{pane_current_path}" -h

# キーバインド
set-option -g prefix C-t
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# escape key delay
set -sg escape-time 1


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightgreen #base0
set-option -g pane-active-border-fg brightred #orenge

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# tmux plugin manager

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum        \
  tmux-plugins/tmux-open             \
'

set -g @continuum-restore 'on'

#plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test -d ~/.ghq/github.com/tmux-plugins/tpm" "run-shell '~/.ghq/github.com/tmux-plugins/tpm/tpm'"
