/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}

atom-text-editor::shadow {
  .selection .region {
    background-color: yellow;
    opacity:0.5;
  }
}

atom-text-editor.is-focused::shadow .cursors.blink-off .cursor {
  opacity: 0.9;
}
atom-text-editor.vim-mode.normal-mode,
atom-text-editor.vim-mode.operator-pending-mode,
atom-text-editor.vim-mode.visual-mode.is-focused {
  &.is-focused::shadow
  {
    .cursor {
      background-color: @text-color;
      opacity:0.3;
    }
    .blink-off .cursor{
      opacity:0.3;
    }
  }
}
