- cmd: irb
   when: 1434469406
- cmd: gcc -o hello hello.c
   when: 1434469406
- cmd: vi hello.c
   when: 1434469406
- cmd: ./hello
   when: 1434469406
- cmd: nmap 192.168.11.1
   when: 1434469406
- cmd: nmap -p 80 192.168.11.1
   when: 1434469406
- cmd: nmap -O 192.168.11.11
   when: 1434469406
- cmd: nmap 192.168.11.11
   when: 1434469406
- cmd: nmap -O 192.168.11.1
   when: 1434469406
- cmd: exec '/Applications/Gnuplot.app/Contents/Resources/bin/gnuplot'
   when: 1434469406
- cmd: cd / 
   when: 1434469406
- cmd: cd User
   when: 1434469406
- cmd: cd Users
   when: 1434469406
- cmd: cd /
   when: 1434469406
- cmd: cd home
   when: 1434469406
- cmd: exec '/Applications/Maxima.app/Contents/Resources/maxima.sh'
   when: 1434469406
- cmd: a.out
   when: 1434469406
- cmd: test
   when: 1434469406
- cmd: g++ a.out
   when: 1434469406
- cmd: gcc -v
   when: 1434469406
- cmd: cd users
   when: 1434469406
- cmd: emacs ~/.emacs.el
   when: 1434469406
- cmd: emamcs
   when: 1434469406
- cmd: emcas
   when: 1434469406
- cmd: emacs test.cpp
   when: 1434469406
- cmd: g++ test.cpp
   when: 1434469406
- cmd: g++ test2.cpp
   when: 1434469406
- cmd: ./a.out
   when: 1434469406
- cmd: zip -r archive /Users/izuku/Desktop/test 
   when: 1434469406
- cmd: zip -r archive /Users/izuku/Desktop/test
   when: 1434469406
- cmd: zip -r testtest /Users/izuku/Desktop/test 
   when: 1434469406
- cmd: unzip -l ./testtest.zip
   when: 1434469406
- cmd: unzip ./testest.zip
   when: 1434469406
- cmd: unzip ./testtest.zip
   when: 1434469406
- cmd: cd desktop
   when: 1434469406
- cmd: pwd
   when: 1434469406
- cmd: mv test test2
   when: 1434469406
- cmd: cleat
   when: 1434469406
- cmd: perl
   when: 1434469406
- cmd: perl -c
   when: 1434469406
- cmd: perl -v
   when: 1434469406
- cmd: mv 東大 東大ショートカット
   when: 1434469406
- cmd: cd 東大
   when: 1434469406
- cmd: gzip test2
   when: 1434469406
- cmd: zip -r archive test
   when: 1434469406
- cmd: cd test2
   when: 1434469406
- cmd: diff -rq
   when: 1434469406
- cmd: man diff
   when: 1434469406
- cmd: diff
   when: 1434469406
- cmd: diff --help
   when: 1434469406
- cmd: diff -r
   when: 1434469406
- cmd: mkdir test
   when: 1434469406
- cmd: which perl
   when: 1434469406
- cmd: which test
   when: 1434469406
- cmd: which java
   when: 1434469406
- cmd: which torrent
   when: 1434469406
- cmd: zip -r archive ./test2
   when: 1434469406
- cmd: unzip -l ./archive.zip
   when: 1434469406
- cmd: unzip ./archive.zip
   when: 1434469406
- cmd: rm a
   when: 1434469406
- cmd: rmarasgf.jpg
   when: 1434469406
- cmd: rm arasgf.jpg
   when: 1434469406
- cmd: clear
   when: 1434469406
- cmd: java -v
   when: 1434469406
- cmd: java -version
   when: 1434469406
- cmd: gvim
   when: 1434469406
- cmd: source ~/.bashrc
   when: 1434469406
- cmd: emacs ~/.bashrc
   when: 1434469406
- cmd: emacs ~/.bash_profile
   when: 1434469406
- cmd: find code
   when: 1434469406
- cmd: find desktop
   when: 1434469406
- cmd: cd /desktop/テスト
   when: 1434469406
- cmd: cd ~/desktop/テスト
   when: 1434469406
- cmd: cd..
   when: 1434469406
- cmd: j
   when: 1434469406
- cmd: j テスト
   when: 1434469406
- cmd: defaults write com.apple.dashboard mcx-disabled -boolean true
   when: 1434469406
- cmd: kiiall Dock
   when: 1434469406
- cmd: killall Dock
   when: 1434469406
- cmd: ssdf
   when: 1434469406
- cmd: vim
   when: 1434469406
- cmd: cat
   when: 1434469406
- cmd: chsh
   when: 1434469406
- cmd: find screen
   when: 1434469406
- cmd: cd downloads
   when: 1434469406
- cmd: gcc test.cpp
   when: 1434469406
- cmd: cat 
   when: 1434469406
- cmd: defaults write com.apple.dock autohide-time-modifier -int 0;killallDock
   when: 1434469406
- cmd: sudo port selfupdate
   when: 1434469406
- cmd: quit
   when: 1434469406
- cmd: ps
   when: 1434469406
- cmd: port -v
   when: 1434469406
- cmd: emacs
   when: 1434469406
- cmd: ls -a
   when: 1434469406
- cmd: zsh
   when: 1434469406
- cmd: eixt
   when: 1434469406
- cmd: help
   when: 1434469420
- cmd: gitAC
   when: 1434469452
- cmd: cd Downloads/
   when: 1434469499
   paths:
    - Downloads/
- cmd: cd ..
   when: 1434469516
- cmd: tmux
   when: 1434469568
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1434469787
- cmd: tree -d .oh-my-fish/
   when: 1434469817
   paths:
    - .oh-my-fish/
- cmd: brew list 
   when: 1434469934
- cmd: brew search ghq
   when: 1434469949
- cmd: cd
   when: 1434492009
- cmd: cd ~/Projects/Ruby/marcov-new/
   when: 1434492043
- cmd: la
   when: 1434492046
- cmd: ghq get powerline/fonts
   when: 1434492617
- cmd: cd ~/.ghq/github.com/powerline/fonts/
   when: 1434492645
- cmd: ./install.sh 
   when: 1434492681
   paths:
    - ./install.sh
- cmd: ls
   when: 1434492874
- cmd: ghq list -p
   when: 1434492883
- cmd: ghq list 
   when: 1434492887
- cmd: omf install
   when: 1434493154
- cmd: vim ~/.config/fish//config.fish 
   when: 1434493449
- cmd: . ~/.config/fish/config.fish 
   when: 1434493513
   paths:
    - .
- cmd: theme help
   when: 1434493581
- cmd: theme --help
   when: 1434493589
- cmd: theme list
   when: 1434493608
- cmd: theme -;
   when: 1434493614
- cmd: theme -l
   when: 1434493617
- cmd: exit
   when: 1434493629
- cmd: cd Projects/
   when: 1434493639
   paths:
    - Projects/
- cmd: theme -l
   when: 1434494068
- cmd: exit
   when: 1434494160
- cmd: cd Projects/
   when: 1434494264
   paths:
    - Projects/
- cmd: cd Ruby/marcov-new/
   when: 1434494276
   paths:
    - Ruby/marcov-new/
- cmd: ghq get zenorocha/dracula-theme
   when: 1434494349
- cmd: ghq -h
   when: 1434494389
- cmd: ghq list
   when: 1434494413
- cmd: ghq look dracula
   when: 1434494430
- cmd: ls
   when: 1434494458
- cmd: open ./iterm/Dracula.itermcolors 
   when: 1434494475
   paths:
    - ./iterm/Dracula.itermcolors
- cmd: ls
   when: 1434494557
- cmd: open alfred/Dracula.alfredappearance 
   when: 1434494566
   paths:
    - alfred/Dracula.alfredappearance
- cmd: brew list G python
   when: 1434494633
- cmd: brew list | grep python
   when: 1434494641
- cmd: pip -h
   when: 1434494659
- cmd: pip list
   when: 1434494729
- cmd: pip install -U
   when: 1434494777
- cmd: pip install -U pip
   when: 1434494798
- cmd: pip install -U all
   when: 1434494870
- cmd: pip install pip-tools
   when: 1434494891
- cmd: pip-review 
   when: 1434494907
- cmd: pip-review --auto
   when: 1434494973
- cmd: pip install git+git://github.com/Lokaltog/powerline
   when: 1434495050
- cmd: pip install psutil
   when: 1434495084
- cmd: psutil
   when: 1434495142
- cmd: pip show powerline
   when: 1434495193
- cmd: pip show powerline-status
   when: 1434495198
- cmd: pip show powerline-status
   when: 1434495664
- cmd: pip list
   when: 1434495684
- cmd: cd Projects/
   when: 1434496805
   paths:
    - Projects/
- cmd: vim ~/.vimrc
   when: 1434497178
- cmd: exit
   when: 1434497275
