# This tmux statusbar config was created by tmuxline.vim
# on 土, 08  4月 2017

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour65"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour235",fg="colour9"
set -g message-command-style fg="colour9",bg="colour235"
set -g status-style bg="colour237","none"
set -g pane-border-style fg="colour235"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour237","none",fg="colour65"
setw -g window-status-separator ""
setw -g window-status-style fg="colour250","none",bg="colour237"
set -g status-left "#[fg=colour193,bg=colour65]#{?client_prefix,#[reverse],} #S #[fg=colour65,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour9,bg=colour235] %Y-%m-%d  %H:%M  #(loadavg) #[fg=colour65,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour250,bg=colour237] #I #[fg=colour250,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour9,bg=colour235] #I #[fg=colour9,bg=colour235] #W #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]"
