*neocomplete-rsense.txt*
		The neocomplete source for RSense

Version: 0.1
Author: Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS			*neocomplete-rsense-contents*

Introduction		|neocomplete-rsense-introduction|
Install			|neocomplete-rsense-install|
Interface		|neocomplete-rsense-interface|
  Commands		  |neocomplete-rsense-commands|
  Variables		  |neocomplete-rsense-variables|
Examples		|neocomplete-rsense-examples|
FAQ			|neocomplete-rsense-faq|
Changelog		|neocomplete-rsense-changelog|

==============================================================================
INTRODUCTION				*neocomplete-rsense-introduction*

Todo:

Features:

* Asynchronous completion using vimproc
* Supported context filetype feature like below:
>
	fun! WWW() abort
	    echo "hi"
	endfun
	
	ruby << RUBYEOF
	# You can complete by RSense.
	line = "hello"
	RUBYEOF
<
==============================================================================
INSTALL						*neocomplete-rsense-install*

1: Install RSense.

http://cx4a.org/software/rsense/

2: Install neocomplete.
https://github.com/Shougo/neocomplete

3: Install vimproc.
https://github.com/Shougo/vimproc

4: Extract the file and put files in your Vim directory
   (usually ~/.vim/ or Program Files/Vim/vimfiles on Windows).

==============================================================================
INTERFACE				*neocomplete-rsense-interface*

------------------------------------------------------------------------------
COMMANDS 					*neocomplete-rsense-commands*

------------------------------------------------------------------------------
VARIABLES 				*neocomplete-rsense-variables*

g:neocomplete#sources#rsense#home_directory
				*g:neocomplete#sources#rsense#home_directory*
		It is $RSENSE_HOME value for neocomplete-rsense.
		neocomplete-rsense searches "rsense" binary from it.

		The default value is same to $RSENSE_HOME.

------------------------------------------------------------------------------
FUNCTIONS				*neocomplete-rsense-functions*

==============================================================================
EXAMPLES					*neocomplete-rsense-examples*
>
	" Set $RSENSE_HOME path.
	let g:neocomplete#sources#rsense#home_directory = '/opt/rsense'
<
==============================================================================
FAQ						*neocomplete-rsense-faq*

Q: I got all my installations and settings done, but complements aren't showing, why?
A: Check if rsense is working, by executing
   
   $ /PATH/TO/rsense/COMMAND/rsense version

   The version of RSense should be shown like below.

   RSense 0.3

   If "server is not running" is shown, delete the RSense tmp files, by executing

   $ sudo rm /tmp/rsense-pid
   $ sudo rm /tmp/rsense-socket

==============================================================================
CHANGELOG			*neocomplete-rsense-changelog*

2013-03-23
- Fixed for neocomplete ver.8.
- Improved file output.

2012-11-17
- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
